# s15-10-m-java-angular

./: README.md
s15-10/demo/: .gitignore  .notebook.md  Dockerfile  pom.xml
s15-10/demo/src/main/java/s1510/demo/: DemoApplication.java
s15-10/demo/src/main/java/s1510/demo/config/: ConfigExample.java  ConfigSecurityExample.java  CorsConfiguration.java  ModelMapperConfig.java
s15-10/demo/src/main/java/s1510/demo/controller/: AwardController.java  CompetitionController.java  ControllerExample.java  ImageEntityController.java  MatchController.java  PlayerController.java  SportController.java  StageController.java  TeamController.java  TeamManagerController.java
s15-10/demo/src/main/java/s1510/demo/dtos/: SportDTO.java
s15-10/demo/src/main/java/s1510/demo/dtos/error/: ErrorDTO.java
s15-10/demo/src/main/java/s1510/demo/dtos/request/: CompetitionRequest.java  MatchRequestDTO.java  PlayerRequest.java  RequestExample.java  SportRequest.java  StageRequest.java  TeamManagerRequest.java  TeamRequest.java
s15-10/demo/src/main/java/s1510/demo/dtos/response/: CompetitionResponse.java  ImageEntityResponse.java  MatchResponseDto.java  PlayerResponse.java  ResponseExample.java  SportResponse.java  StageResponse.java  TeamManagerResponse.java  TeamResponse.java
s15-10/demo/src/main/java/s1510/demo/enums/: Achievement.java  Award.java  EnumExample.java  Role.java  StageType.java
s15-10/demo/src/main/java/s1510/demo/exception/: BadRequestException.java  ExceptionExample.java  FileNotExistException.java  ObjectNotFoundException.java  ResourceNotFoundException.java
s15-10/demo/src/main/java/s1510/demo/handler/: GlobalExceptionHandler.java
s15-10/demo/src/main/java/s1510/demo/helpers/: CloudinaryService.java  GenericMapperUtil.java
s15-10/demo/src/main/java/s1510/demo/model/: Admin.java  Award.java  Competition.java  EntityExample.java  ImageEntity.java  Match.java  Player.java  Sport.java  Stage.java  Team.java  TeamManager.java  UserEntity.java
s15-10/demo/src/main/java/s1510/demo/repository/: AwardRepository.java  CompetitionRepository.java  GenericRepo.java  ImageEntityRepository.java  MatchRepository.java  PlayerRepository.java  RepositoryExample.java  SportRepository.java  StageRepository.java  TeamManagerRepository.java  TeamRepository.java
s15-10/demo/src/main/java/s1510/demo/service/: .PlayerService.java.swp  AwardService.java  CRUD.java  CompetitionService.java  ImageEntityService.java  MatchService.java  PlayerService.java  ServiceExample.java  SportService.java  StageService.java  TeamManagerService.java  TeamService.java
s15-10/demo/src/main/java/s1510/demo/service/imp/: AwardServiceImplementation.java  CRUDServiceImpl.java  CRUDServiceImplementation.java  CompetitionServiceImplementation.java  ImageEntityServiceImplementation.java  MatchService.java  MatchServiceImpl.java  MatchServiceImplementation.java  PlayerServiceImplementation.java  ServiceImplementationExample.java  SportServiceImpl.java  SportServiceImplementation.java  StageServiceImplementation.java  TeamManagerServiceImpl.java  TeamManagerServiceImplementation.java  TeamServiceImplementation.java
s15-10/demo/src/main/java/s1510/demo/utils/: CloudinaryService.java  GenericMapperUtil.java  UtilsExample.java
s15-10/demo/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  data.sql
s15-10/demo/src/test/java/s1510/demo/: DemoApplicationTests.java
s15-10/demo/src/test/java/s1510/demo/service/: PlayerServiceTest.java  TeamManagerServiceTest.java
(+3 files in other folders)
