spring.application.name=demo

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always
spring.devtools.livereload.enabled=true

## SWAGGER CONFIG ##
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.static-path-pattern=/swagger*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.main.allow-circular-references=true